PORT=5000

DB=mongodb+srv://slowpoke122333:slowpoke123@cluster0.cqura.mongodb.net/mydatabase?retryWrites=true&w=majority


Activation_Secret=redmi HM1s

Gmail=slowpoke.122333@gmail.com
Password=wdxymjhqvwbgqxti

Jwt_Sec=redmi HM1s
Forgot_Secret=redmi HM1s

Razorpay_Key=rzp_test_WpTfHscPGFJgHQ
Razorpay_Secret=JTOW9JLZ28kyNmVeUT3MLR0U
